// Conteindo del Home
.container {
  width: 100%;
  margin: 0 auto;
}
.home{
  a{
    text-decoration: none;
    &:visited {
      color: black;
    }
  }
 .top-title{
  display: block;
  background-color: rgb(235, 230, 230);
  text-align: center;
  width: 100%;
  position: fixed;
  left: 0;
 }
 nav{
   color: black;
 }
 .hamburger{
   display: none;
   background-color: transparent;
   border: none;
   outline: none;
   cursor: pointer;
   .line{
     display: block;
     width: 30px;
     height: 3px;
     background-color: black;
     margin-block: 6px;
     border-radius: 5px;
     transition: transform .5s;
   }
   
 }
  .intro {
    h2 {
      padding: 15px;
    }
    p {
      padding:0 15px;
    }
    img{
      margin-top: 40px;
      border-radius: 20px;
      width: 100%;
    }
  }
  .music-images {
    display: block;
    width: 100%;
    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }
  .musica-nueva {
    padding: 15px;
    h3 {
      margin-top: 11px;
    }
    p {
      margin-top: 13px;
    }
  }
  .actual {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    .actual-text {
      width: 50%;
      h3 {
        margin-bottom: 10px;
      }
      p {
        margin-bottom: 26px;
      }
    }
    .actual-img {
      width: 46%;
      margin-left: 4%;
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
  .btn{
    .btn-normal(@color, @bckgColor);
    font-size: 18px;
    font-weight: bold;
    border-radius: 5px;
    border: 1px solid black;
    padding: 10px;
    text-align: center;
    display:block;
    &:hover{
      .btn-hover();
    }
    #a-btn:visited{
      color: white;
    }
  }

}
