// Código de Nav acá
nav{
    display: flex;
    font-size: 15px;
    background-color: rgb(235, 230, 230);
    align-items: center;
    justify-content: center;
    position: fixed;
    width: 100%;
    left: 0;
    div{
        padding: 10px;
    }
}