.dropdown{
    display: none;
    a{
        display: none;
    }
}
.registro {
    h2 {
        margin-top: 40px;
        padding: 15px;
        text-align: center;
    }
    p {
        text-align: center;
        padding:0 15px;
        margin-bottom: 20px;
    }
  }
  .form-container {
        margin-top: 40px;
        text-align: center;
        padding: 20px;
        background: rgba(0,0,0, .1);
        border-radius: 10px;
        margin-left: 16px;
        margin-right: 16px;
        
    input{
        width: 50%;
        padding: 10px 0;
        color: black;
        background: transparent;
        border: none;
        border-bottom: 1px solid rgb(155, 154, 154);
        margin-bottom: 30px;
        text-align: center;
    }
    button{
        background-color: #7a96e4;
        color: white;
        font-weight: bold;
        border:none;
        letter-spacing: 2px;
        text-transform: uppercase;
        cursor: pointer;
        padding: 15px;
        margin-top: 30px;
        border-radius: 5px;
        width:50%;
    }
    
  }
#footer-register{
    position: absolute;
    bottom:0;
    left: 0;
    right:0;
}